┌─────────────────────────────────────────────────────────────┐
│                       StudyBuddy                            │
├─────────────────────────────────────────────────────────────┤
│  - currentUser: String                                      │
│  - notes: List<Note>                                        │
│  - ai: AiService                                            │
├─────────────────────────────────────────────────────────────┤
│  + main()                                                   │
│  + addNote()                                                │
│  + summarize()                                              │
│  + keywords()                                               │
└────────────────┬────────────────────────────────────────────┘
                 │
┌────────────────┼────────────────────────────────────────────  ┐
│                │                                              │
│  ┌─────────────▼─────────────┐    ┌─────────────────────┐     │
│  │          Note             │    │     NoteStore       │     │
│  ├───────────────────────────┤    ├─────────────────────┤     │
│  │ - title: String           │    │ + load(): List<Note>│     │
│  │ - content: String         │    │ + save()            │     │
│  │ - isPublic: boolean       │    │ + parseNotes()      │     │
│  └───────────────────────────┘    └─────────────────────┘     │
│                                                               │
│  ┌─────────────────────┐    ┌─────────────────────┐           │
│  │     PublicStore     │    │      UserStore      │           │
│  ├─────────────────────┤    ├─────────────────────┤           │
│  │ + load()            │    │ + register()        │           │
│  │ + corpus()          │    │ + authenticate()    │           │
│  │ + delete()          │    │ + hash()            │           │
│  └─────────────────────┘    └─────────────────────┘           │
│                                                               │
│  ┌─────────────────────────────────────────────────────┐      │
│  │              AiService (Interface)                  │      │
│  ├─────────────────────────────────────────────────────┤      │
│  │ + summarize(): String                               │      │
│  │ + keywords(): List<String>                          │      │
│  │ + exercises(): List<String>                         │      │
│  └─────────────────────────────────────────────────────┘      │
│              △                    △                    △    │ 
│              │                     │                     │    │
│  ┌───────────┼─────────────────────┼─────────────────────┼──┐ │
│  │ SimpleAi  │      NoAiService    │     GroqAiService   │  │ │
│  │ Service   │                     │                     │  │ │
│  └───────────┴─────────────────────┴─────────────────────┴──┘ │
│                                                               │
│  ┌─────────────────────┐    ┌─────────────────────┐           │
│  │  StudyBuddyFrame    │    │    LoginDialog      │           │
│  ├─────────────────────┤    ├─────────────────────┤           │
│  │ - model             │    │ - user              │           │
│  │ - list              │    │ - pass              │           │
│  │ - titleField        │    │ - login             │           │
│  └─────────────────────┘    └─────────────────────┘           │
└────────────────────────────────────────────────────────────── ┘
